# bookstore-microprofile

./: .editorconfig  .gitignore  Dockerfile  README.md  buildAndRun.sh  deployOpenshift.sh  pom.xml
.github/workflows/: maven.yml
jwtenizer/: README.md  jwtenizr-config.json  token.jwt
src/main/java/com/airhacks/ping/boundary/: PingResource.java
src/main/java/com/truefalse01/: Book.java  BookRepository.java  BookResource.java  BookstoreApplication.java  JAXRSConfiguration.java  JWTGenerator.java  JwtGenerator.java  PingResource.java  User.java  UserResource.java
src/main/resources/: baseKey.pem  privateKey.pem  publicKey.pem
src/main/webapp/WEB-INF/: web.xml
src/test/: BookResource.http  PingResource.http  UserResource.http  jwt.http
src/test/java/: JwtGeneratorTest.java  PingResourceTest.java
