VERSION=0.0.1
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl0jyQsQK3JXJH+YR4Rindsd6g0iS8+Yqz8oPAuiPtsHTR/l3hl3svq69ftjPui/VcwKkE3ArB32RgxSQHaWx++88M6TK4QsvaAVGzSxM8862GJIpfljllbEeMwmyShGkYKO54EH8SMuonYkiUdKjqmyedOIrfNVPNEwk7/YEv1o6q4cu+HA+CPhtibSx0MAyisdUBlUdiQjn0uQU52MBSkEDYm10UD5rv5hEzvIZSnhbekkyAPhpYWyv7uCYNJWani3WGe1Pj7nSWtH3eNldlqrvX9zsf7SNHibIQhhwYlcfkZcvtrHV2GLnhucgELO0RMyK1mbGLt8VEbjc28aveQIDAQAB/
#we could also use a .pem file
#mp.jwt.verify.publickey.location=/META-INF/publicKey.pem
mp.jwt.verify.issuer=airhacks