VERSION=0.0.1
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkrivd/dVM1TZOsUItV1GNj/6DLuHjE9AKR+rG4ruBqAGAhZdApn2tqreHIx5/Z09AEXsqtlGOPoUOdUDv6M+rCDKqMczey6380NbsIQwy1s8T1iFRHePdG9s1UBtzaZv6K7or5qTIZHrXIjFFL80xOQH3uR+zqFMwbG7+VvCywj9YTm0d+GvHIWBNIzxUBUMuIuKzuRSZNHWPQ5E0qd3ctOH69A60Rx+Q/9qt2LedJJn8QV0Xrr72zSwvb8L8AFNRc87eQp9ZgRZH6vH3UqlwgrPZJ0It6o3BSusQH1cwgqeNNM/K3CK+JpqcvN9sjsiLRwv9c5vZEi1P93LdoSEZQIDAQAB
mp.jwt.verify.issuer=airhacks
